<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="scpo54z" name="W1 - Lizardmen - BP - Vengeful Vanguard" battleScribeVersion="2.03" generatedBy="https://newrecruit.eu" gameSystemId="0d13-7737-ea86-4662" gameSystemName="Warhammer Fantasy Battles (6th definitive edition)" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/rosterSchema"><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="497" /><cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="4" /><cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="3" /></costs><costLimits><costLimit name="pts" typeId="ecfa-8486-4f6c-c249" value="500" /></costLimits><forces><force id="sn5u9an" name="Standard (LM-AB)" entryId="8fcd-0130-a0ff-b7bc" catalogueId="19e3-92e5-1158-4551" catalogueRevision="1" catalogueName="Lizardmen"><selections><selection id="f7qkatq" name="Border Patrols rules" entryId="4e15-0353-165f-5528" number="1" type="upgrade" from="entry"><rules><rule id="a874-f34c-6bf6-5c83" name="Border Patrols" hidden="false" page="97"><description>### Special limitations:
- You must choose an army of not more than 500 points.
- You must have a SINGLE Hero to lead the force, but the Hero may not be an Army Battle Standard Bearer.
- The army must consist of at least TWO units but no more than FOUR units.
- You must have at least ONE Core choice.
- You may take ONE choice of either Special or Rare units, but not both.
- You must include at least ONE infantry unit of 10+ models.
- No unit may contain more than 25 models.
- No unit may carry a magical standard.
- No single model may cost more than 125 points.
- An army may have no more than ONE chariot or war machine. This also applies to choices that allow more than one item per pick, like Goblin Wolf Chariots. You may only buy ONE per choice,

### Army specific notes:
- Bretonnians do not have their Army Battle Standard Bearer.
- Tomb Kings must have a Liche Priest as the Hero. He will also act as the General.
- Tomb Kings may have more than one Chariot.
- A Vampire Thrall may lead a Vampire Counts army.

### House rules:
- Ogre Kingdoms Hero limits increased to 150 pts
- Ogre Kingdoms may have a Maneater/Bruiser or ogre unit champion as General.
- Dogs of War do not have their Paymaster.
- Dogs of War may have 1 Regiment of Renown. No other patrols may have RoR.</description></rule></rules><categories><category id="32f1-197f-d719-a393" entryId="32f1-197f-d719-a393" name="Special list rules" primary="true" /></categories></selection><selection id="ooj2gl7" name="Skink Priest" entryId="a67f-4641-9bbd-68f8" number="1" type="unit" from="entry"><rules><rule id="da71-1c1e-ded6-959a" name="Cold Blooded" hidden="false" page="23"><description>For all Leadership tests, Lizardmen units roll 3 dice and choose the lowest 2 scores</description></rule><rule id="d1be-78da-561d-0934" name="Aquatic" hidden="false" page="26"><description>Skinks can move over marsh, rivers, lakes, or any other water features without penalty, and will benefit from soft cover while in such terrain.</description></rule></rules><profiles><profile id="d227-12e7-4455-fdee" name="Skink Priest" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile" from="entry"><characteristics><characteristic name="Mv" typeId="0e92-d038-82bf-fb41">6</characteristic><characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic><characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic><characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic><characteristic name="T" typeId="8712-f56f-5b22-a720">2</characteristic><characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic><characteristic name="I" typeId="dfff-363e-f72a-5a59">4</characteristic><characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic><characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">5</characteristic><characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">-</characteristic><characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b">-</characteristic><characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic><characteristic name="Base" typeId="2cad-bb76-8a5a-1607">20x20</characteristic></characteristics></profile></profiles><selections><selection id="otnxvso" name="General" entryId="537c-1174-3865-af0f::1b7c-2c90-6d96-28c9" number="1" type="upgrade" from="entry"><costs><cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="2" /><cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="2" /></costs><categories><category id="a37e-7207-de6d-acb0" name="General" entryId="a37e-7207-de6d-acb0" primary="false" /></categories></selection><selection id="op452bg" name="Magic Level 2" entryId="ac57-1b7f-39d2-67a5::fbc2-5115-f240-7367" entryGroupId="0868-fd00-1311-20a7" number="1" type="upgrade" from="group" group="Wizard Level"><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="35" /><cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="2" /><cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="1" /></costs></selection></selections><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="65" /></costs><categories><category id="7a1c-d611-c2dc-def1" name="Characters" entryId="7a1c-d611-c2dc-def1" primary="false" /><category id="c16b-f319-2c62-2c12" entryId="c16b-f319-2c62-2c12" name="Heroes" primary="true" /></categories></selection><selection id="t1j7c1v" name="Saurus Warriors" entryId="2258-e16e-24dd-6e85" number="1" type="unit" from="entry"><rules><rule id="da71-1c1e-ded6-959a" name="Cold Blooded" hidden="false" page="23"><description>For all Leadership tests, Lizardmen units roll 3 dice and choose the lowest 2 scores</description></rule><rule id="078a-a419-35aa-3885" name="Predatory Fighters" hidden="false" page="25"><description>Saurus Warriors are vicious fighters whose bodies and armament have been created to maximise their fighting potential in close combat. As well as their well-designed weapons, they make use of their bony crests, powerful jaws and claws. Even their shields are designed to strike and slash with, making them formidable opponents.

However, this instinctive and predatory fighting style works best at close range, so Saurus Warriors fighting with spears may only make a single attack rather than two, if they are positioned where they can attack in the second rank of fighting a foe to the unit's front.</description></rule></rules><selections><selection id="t3oqn96" name="Hand Weapon" entryId="d534-9465-25dd-bcc0::abdb-bbd0-41b2-5dff" number="1" type="upgrade" from="entry"><profiles><profile id="5556-38ea-b278-4a8f" name="Hand Weapon" hidden="false" typeId="7889-42d9-70a0-3ea9" typeName="Weapon" from="entry"><characteristics><characteristic name="Range" typeId="3107-4d1e-9a51-6564">CC</characteristic><characteristic name="Strength" typeId="6fe4-1ebb-cb04-1378">As user</characteristic><characteristic name="Damage" typeId="6f2f-d612-52ef-1633">-</characteristic><characteristic name="Special Rules" typeId="a21a-cdc0-4b13-b236">-1 Sv with HW</characteristic><characteristic name="Saves" typeId="8014-a8b2-15c3-da95">-</characteristic></characteristics></profile></profiles></selection><selection id="t1pwc6m" name="Saurus Warrior" entryId="5005-7199-18bd-22ca" number="10" type="model" from="entry"><profiles><profile id="f7b5-50ad-834b-f896" name="Saurus Warrior" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile" from="entry"><characteristics><characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic><characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic><characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic><characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic><characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic><characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic><characteristic name="I" typeId="dfff-363e-f72a-5a59">1</characteristic><characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic><characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic><characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">4+</characteristic><characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b">-</characteristic><characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic><characteristic name="Base" typeId="2cad-bb76-8a5a-1607">25x25</characteristic></characteristics></profile></profiles><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="120" /></costs></selection><selection id="t3xjdee" name="Scaly Skin (6+)" entryId="e899-01e5-cba3-601f::2481-9ff2-5fe7-f381" number="1" type="upgrade" from="entry"><rules><rule id="a556-6b29-5c2e-1c1d" name="Scaly Skin 6+" hidden="false" page="25"><description>Saurus Warriors and Cold One Riders have a Scaly Skin Save of 6+</description></rule></rules><profiles><profile id="11bc-1638-fcc8-fb7d" name="Scaly Skin (6+)" hidden="false" typeId="f681-9937-db53-f1d8" typeName="Armour" from="entry"><characteristics><characteristic name="Saving Throw Modifier" typeId="b600-e1ed-0765-27c1">-1</characteristic><characteristic name="Special rules" typeId="42c3-68ab-cfa5-203e">-</characteristic></characteristics></profile></profiles></selection><selection id="t3dfy3k" name="Shield" entryId="f11f-b61d-fb7d-720a::50e2-1873-a856-03e7" number="1" type="upgrade" from="entry"><profiles><profile id="3d79-7984-991a-8b67" name="Shield" hidden="false" typeId="f681-9937-db53-f1d8" typeName="Armour" from="entry"><characteristics><characteristic name="Saving Throw Modifier" typeId="b600-e1ed-0765-27c1">-1 SV, -2SV with HW</characteristic><characteristic name="Special rules" typeId="42c3-68ab-cfa5-203e">-</characteristic></characteristics></profile></profiles></selection><selection id="t2w8e2k" name="Standard Bearer" entryId="41cb-43a2-5a15-7a70" entryGroupId="fe71-e62e-b861-f925" number="1" type="upgrade" from="group" group="Command"><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="12" /></costs></selection></selections><categories><category id="64bf-efb4-9978-26df" entryId="64bf-efb4-9978-26df" name="Core" primary="true" /><category id="6ad6-f54e-1867-00a7" name="BP Infantry 10+" entryId="6ad6-f54e-1867-00a7" primary="false" /></categories></selection><selection id="jv1dait" name="Skink Skirmishers" entryId="9557-839d-31fc-e10c" number="1" type="unit" from="entry"><rules><rule id="d1be-78da-561d-0934" name="Aquatic" hidden="false" page="26"><description>Skinks can move over marsh, rivers, lakes, or any other water features without penalty, and will benefit from soft cover while in such terrain.</description></rule><rule id="da71-1c1e-ded6-959a" name="Cold Blooded" hidden="false" page="23"><description>For all Leadership tests, Lizardmen units roll 3 dice and choose the lowest 2 scores</description></rule><rule id="13b9-4156-b0dd-f82c" name="Skirmish Screen" hidden="false" page="28"><description>Both Skinks and Kroxigor are separate units and follow all the normal rules. In addition, Kroxigor may see and charge through Skink units (including Chameleon Skinks) that are not fleeing.
A Skink unit that has a unit of Kroxigors charge through them must take a leadership test. If this is failed, they may not voluntarily move that turn.

Enemy units charged by Kroxigor through a Skirmish screen may stand and shoot as normal. For the purposes of working out range and whether the unit can stand &amp; shoot at all, measure the distance to the point from which the Kroxigor emerge (ie the front of the Skink unit).</description></rule><rule id="1945-ac89-9cc4-3537" name="Skirmishers" hidden="false"><description>Unit are skirmishers</description></rule></rules><profiles><profile id="0dd7-040d-bfb2-95a0" name="Skink Skirmisher" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile" from="entry"><characteristics><characteristic name="Mv" typeId="0e92-d038-82bf-fb41">6</characteristic><characteristic name="WS" typeId="f95b-da01-0578-3bdc">2</characteristic><characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic><characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic><characteristic name="T" typeId="8712-f56f-5b22-a720">2</characteristic><characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic><characteristic name="I" typeId="dfff-363e-f72a-5a59">4</characteristic><characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic><characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">5</characteristic><characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">-</characteristic><characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b">-</characteristic><characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic><characteristic name="Base" typeId="2cad-bb76-8a5a-1607">20x20</characteristic></characteristics></profile></profiles><selections><selection id="jv8zt2" name="Hand Weapon" entryId="64fb-e019-9781-0577" number="1" type="upgrade" from="entry"><profiles><profile id="5556-38ea-b278-4a8f" name="Hand Weapon" hidden="false" typeId="7889-42d9-70a0-3ea9" typeName="Weapon" from="entry"><characteristics><characteristic name="Range" typeId="3107-4d1e-9a51-6564">CC</characteristic><characteristic name="Strength" typeId="6fe4-1ebb-cb04-1378">As user</characteristic><characteristic name="Damage" typeId="6f2f-d612-52ef-1633">-</characteristic><characteristic name="Special Rules" typeId="a21a-cdc0-4b13-b236">-1 Sv with HW</characteristic><characteristic name="Saves" typeId="8014-a8b2-15c3-da95">-</characteristic></characteristics></profile></profiles></selection><selection id="jvskumb" name="Scouts" entryId="80dd-6f73-1291-b98a" number="1" type="upgrade" from="entry"><rules><rule id="889c-dfc3-95a5-2d30" name="Scouts" hidden="false"><description>These troops are skilled at sneaking forwards to scout out the enemy before the main force arrives. By making the best use of cover, advancing at night, or with other troops providing a diversion, they are able to deploy ahead of the rest of the army.
Scouts are set up after both armies have been deployed. They can be set up anywhere on the table, at least 10&quot; away from the enemy and must be out of the sight of any enemy troops and in or behind interposing terrain (not out in the open!). If both armies contain troops with this ability, each player should roll a D6, with the player scoring the highest choosing whether he deploys before or after the enemy's Scouts. Two opposing groups of Scouts cannot be set up within 10&quot; of each other.
Alternatively, Scouts can be placed on the controlling player's deployment zone like any other troops, after deployment of both main armies is finished.</description></rule><rule id="02e3-3d78-0697-b75b" name="Scout (Skinks)" hidden="false" page="26"><description>See page 112 of the Warhammer Rulebook.
In addition, scouting Skinks count as being out of line of sight if they are deployed within a water feature and more than 2&quot; or more from enemy troops as normal</description></rule></rules><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="13" /></costs></selection><selection id="jvh3re3" name="Skink Skirmisher" entryId="c9a1-888f-734a-4c16" number="13" type="model" from="entry"><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="78" /></costs></selection><selection id="jvupaik" name="Blowpipe" entryId="7fd8-5c40-0608-a13e" entryGroupId="f960-20f9-411a-f7c0" number="1" type="upgrade" from="group" group="Ranged Weapon"><profiles><profile id="8de2-b7a1-87c2-2673" name="Blowpipes" hidden="false" typeId="7889-42d9-70a0-3ea9" typeName="Weapon" from="entry"><characteristics><characteristic name="Range" typeId="3107-4d1e-9a51-6564">12&quot;</characteristic><characteristic name="Strength" typeId="6fe4-1ebb-cb04-1378">3</characteristic><characteristic name="Damage" typeId="6f2f-d612-52ef-1633">-</characteristic><characteristic name="Special Rules" typeId="a21a-cdc0-4b13-b236">2 x Multipleshot</characteristic><characteristic name="Saves" typeId="8014-a8b2-15c3-da95">-</characteristic></characteristics></profile></profiles></selection></selections><categories><category id="64bf-efb4-9978-26df" entryId="64bf-efb4-9978-26df" name="Core" primary="true" /><category id="6ad6-f54e-1867-00a7" name="BP Infantry 10+" entryId="6ad6-f54e-1867-00a7" primary="false" /></categories></selection><selection id="cqmyj4s" name="Kroxigor" entryId="471f-311a-c3b5-0ba5" number="1" type="unit" from="entry"><rules><rule id="d1be-78da-561d-0934" name="Aquatic" hidden="false" page="26"><description>Skinks can move over marsh, rivers, lakes, or any other water features without penalty, and will benefit from soft cover while in such terrain.</description></rule><rule id="da71-1c1e-ded6-959a" name="Cold Blooded" hidden="false" page="23"><description>For all Leadership tests, Lizardmen units roll 3 dice and choose the lowest 2 scores</description></rule><rule id="27fd-b1a1-acd5-cbd5" name="Fear" hidden="false" page="25"><description>Page 81 of the Warhammer Rulebook</description></rule><rule id="13b9-4156-b0dd-f82c" name="Skirmish Screen" hidden="false" page="28"><description>Both Skinks and Kroxigor are separate units and follow all the normal rules. In addition, Kroxigor may see and charge through Skink units (including Chameleon Skinks) that are not fleeing.
A Skink unit that has a unit of Kroxigors charge through them must take a leadership test. If this is failed, they may not voluntarily move that turn.

Enemy units charged by Kroxigor through a Skirmish screen may stand and shoot as normal. For the purposes of working out range and whether the unit can stand &amp; shoot at all, measure the distance to the point from which the Kroxigor emerge (ie the front of the Skink unit).</description></rule></rules><profiles><profile id="f07e-f05e-ef55-cbd6" name="Kroxigor" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile" from="entry"><characteristics><characteristic name="Mv" typeId="0e92-d038-82bf-fb41">6</characteristic><characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic><characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic><characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic><characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic><characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic><characteristic name="I" typeId="dfff-363e-f72a-5a59">1</characteristic><characteristic name="A" typeId="6b9f-c8fe-8998-27e3">3</characteristic><characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">7</characteristic><characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">4+</characteristic><characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b">-</characteristic><characteristic name="US" typeId="fa44-51dd-e69c-8d6a">30</characteristic><characteristic name="Base" typeId="2cad-bb76-8a5a-1607">40x40</characteristic></characteristics></profile></profiles><selections><selection id="cq4p4y" name="Great Weapon" entryId="69f2-3214-1a27-8c24" number="1" type="upgrade" from="entry"><profiles><profile id="97d4-ed3b-5f76-5a23" name="Great Weapon" hidden="false" typeId="7889-42d9-70a0-3ea9" typeName="Weapon" from="entry"><characteristics><characteristic name="Range" typeId="3107-4d1e-9a51-6564">CC</characteristic><characteristic name="Strength" typeId="6fe4-1ebb-cb04-1378">As user +2</characteristic><characteristic name="Damage" typeId="6f2f-d612-52ef-1633">-</characteristic><characteristic name="Special Rules" typeId="a21a-cdc0-4b13-b236">Requires two hands
Always Strikes Last</characteristic><characteristic name="Saves" typeId="8014-a8b2-15c3-da95">-</characteristic></characteristics></profile></profiles></selection><selection id="crota08" name="Kroxigor" entryId="c6b3-bb39-158b-6b1c" number="3" type="model" from="entry"><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="174" /></costs></selection><selection id="cro2k04" name="Scaly Skin (4+)" entryId="fe29-58d0-08ec-cfce::a221-a097-f33e-5c6e" number="1" type="upgrade" from="entry"><rules><rule id="d9b3-2f25-faa4-a7fb" name="Scaly Skin 4+" hidden="false" page="28"><description>Kroxigors  Carnosaurs, and Stegadons have a 4+ Scaly Skin Save</description></rule></rules><profiles><profile id="b391-8630-4a09-0550" name="Scaly Skin (4+)" hidden="false" typeId="f681-9937-db53-f1d8" typeName="Armour" from="entry"><characteristics><characteristic name="Saving Throw Modifier" typeId="b600-e1ed-0765-27c1">-3</characteristic><characteristic name="Special rules" typeId="42c3-68ab-cfa5-203e">-</characteristic></characteristics></profile></profiles></selection></selections><categories><category id="43cc-fc3f-35a7-8d03" entryId="43cc-fc3f-35a7-8d03" name="Special" primary="true" /></categories></selection></selections><categories><category name="Experimental rules" id="3iogjaf" primary="false" entryId="4fed-b911-e6e0-927b" /><category name="Special list rules" id="sob029us" primary="false" entryId="32f1-197f-d719-a393" /><category name="Special Characters" id="3iax45s" primary="false" entryId="0644-bfcd-32c2-21dc" /><category name="Characters" id="3iht3or" primary="false" entryId="7a1c-d611-c2dc-def1" /><category name="Lord" id="3i4tioa" primary="false" entryId="d024-d25b-a9b4-73b6" /><category name="Heroes" id="sutfcxg" primary="false" entryId="c16b-f319-2c62-2c12" /><category name="Core" id="sudrund" primary="false" entryId="64bf-efb4-9978-26df" /><category name="Special" id="sung2rm" primary="false" entryId="43cc-fc3f-35a7-8d03" /><category name="Rare" id="3ji3jff" primary="false" entryId="e94b-6a54-8779-cd60" /><category name="Mercenaries" id="3j3vxfj" primary="false" entryId="b640-7e9c-3054-c1ce" /><category name="Regiment of Renown" id="3j1zt62" primary="false" entryId="ee09-9a50-ad78-9c32" /></categories></force></forces></roster>