<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="uze3fa" name="W1 - Dark Elves - BP - Black Ark Raiders" battleScribeVersion="2.03" generatedBy="https://newrecruit.eu" gameSystemId="0d13-7737-ea86-4662" gameSystemName="Warhammer Fantasy Battles (6th definitive edition)" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/rosterSchema"><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="495" /><cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="5" /><cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="3" /></costs><costLimits><costLimit name="pts" typeId="ecfa-8486-4f6c-c249" value="500" /></costLimits><forces><force id="v8wyxm1" name="Standard (DE-AB)" entryId="26bc-729f-a188-f285" catalogueId="d4c0-4f0c-4a89-40fc" catalogueRevision="1" catalogueName="Dark Elves"><selections><selection id="z415lq4" name="Allow experimental rules?" entryId="e28d-f278-f209-63bd::8b76-92c4-23f9-54b1" number="1" type="upgrade" from="entry"><rules><rule id="e29e-22d4-5752-b23d" name="Experimental rules" hidden="false" page="279"><description>These rules are experimental and can only be used in the game if both players agree.</description></rule></rules><selections><selection id="z597jos" name="Allow experimental rules from Chronicles/Annual/AB(appendix)" entryId="e28d-f278-f209-63bd::cace-490c-a31c-b8b5" number="1" type="upgrade" from="entry"></selection><selection id="z5s9hka" name="Allow experimental rules from official Campaign Supplements (SoC/LUS/Albion)" entryId="e28d-f278-f209-63bd::f71a-269c-62d8-1621" number="1" type="upgrade" from="entry"></selection></selections><categories><category id="4fed-b911-e6e0-927b" name="Experimental rules" entryId="4fed-b911-e6e0-927b" primary="false" /><category id="32f1-197f-d719-a393" entryId="32f1-197f-d719-a393" name="Special list rules" primary="true" /></categories></selection><selection id="z685ai" name="Allow special characters?" entryId="a50e-c7d8-91c9-ff43::8923-5946-7b10-8957" number="1" type="upgrade" from="entry"><rules><rule id="3be4-7ba4-c28d-154b" name="Special characters" hidden="false" page="101"><description>Both players are allowed to field special characters, even if the rules already set no permission was needed. This is a courtesy rule.</description></rule></rules><selections><selection id="z6uwyug" name="Special Characters from ArmyBooks" entryId="a50e-c7d8-91c9-ff43::3c7a-8752-c9bc-c68c" number="1" type="upgrade" from="entry"></selection><selection id="z6xfp2i" name="Special Characters from official Campaign Supplements (SoC/LUS/Albion)" entryId="a50e-c7d8-91c9-ff43::f22c-d590-fe34-75be" number="1" type="upgrade" from="entry"></selection><selection id="z67imax" name="Special Characters (Official) from Chronicles/Annual" entryId="a50e-c7d8-91c9-ff43::b299-772e-aa83-148f" number="1" type="upgrade" from="entry"></selection><selection id="z6an3" name="Special Characters (Experimental) from Chronicles/Annual" entryId="a50e-c7d8-91c9-ff43::b8b6-acff-664b-1ea4" number="1" type="upgrade" from="entry"></selection></selections><categories><category id="32f1-197f-d719-a393" entryId="32f1-197f-d719-a393" name="Special list rules" primary="true" /></categories></selection><selection id="z7qjhl" name="Border Patrols rules" entryId="4e15-0353-165f-5528" number="1" type="upgrade" from="entry"><rules><rule id="a874-f34c-6bf6-5c83" name="Border Patrols" hidden="false" page="97"><description>### Special limitations:
- You must choose an army of not more than 500 points.
- You must have a SINGLE Hero to lead the force, but the Hero may not be an Army Battle Standard Bearer.
- The army must consist of at least TWO units but no more than FOUR units.
- You must have at least ONE Core choice.
- You may take ONE choice of either Special or Rare units, but not both.
- You must include at least ONE infantry unit of 10+ models.
- No unit may contain more than 25 models.
- No unit may carry a magical standard.
- No single model may cost more than 125 points.
- An army may have no more than ONE chariot or war machine. This also applies to choices that allow more than one item per pick, like Goblin Wolf Chariots. You may only buy ONE per choice,

### Army specific notes:
- Bretonnians do not have their Army Battle Standard Bearer.
- Tomb Kings must have a Liche Priest as the Hero. He will also act as the General.
- Tomb Kings may have more than one Chariot.
- A Vampire Thrall may lead a Vampire Counts army.

### House rules:
- Ogre Kingdoms Hero limits increased to 150 pts
- Ogre Kingdoms may have a Maneater/Bruiser or ogre unit champion as General.
- Dogs of War do not have their Paymaster.
- Dogs of War may have 1 Regiment of Renown. No other patrols may have RoR.</description></rule></rules><categories><category id="32f1-197f-d719-a393" entryId="32f1-197f-d719-a393" name="Special list rules" primary="true" /></categories></selection><selection id="nnrcmm" name="Sorceress" entryId="b6ba-f748-beec-07e8" number="1" type="unit" from="entry"><rules><rule id="cc26-8206-5d40-1626" name="Hate High Elves" hidden="false"><description>Reroll missed hits on first round of combat.</description></rule><rule id="dcd7-72d5-27bb-be52" name="Sect Enmity" hidden="false"><description>May not join a unit with an Assassin</description></rule></rules><profiles><profile id="cebe-d383-fc05-5e46" name="Sorceress" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile" from="entry"><characteristics><characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic><characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic><characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic><characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic><characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic><characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic><characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic><characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic><characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic><characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">-</characteristic><characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b">-</characteristic><characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic><characteristic name="Base" typeId="2cad-bb76-8a5a-1607">20x20</characteristic></characteristics></profile></profiles><selections><selection id="nxs63h8" name="General" entryId="f0dd-194b-58fd-d01e::1b7c-2c90-6d96-28c9" number="1" type="upgrade" from="entry"><costs><cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="2" /><cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="2" /></costs><categories><category id="a37e-7207-de6d-acb0" name="General" entryId="a37e-7207-de6d-acb0" primary="false" /></categories></selection><selection id="nxhixs" name="The Dark Art" entryId="43d1-c1d1-aa2d-2ecd::7327-f083-68b1-f5ae" number="1" type="upgrade" from="entry"><costs><cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="1" /></costs></selection><selection id="nwm2eub" name="Darkstar Cloak" entryId="d5fd-5407-5235-4963::5359-07f2-c3d5-c54b::9217-1bfa-5819-b00e::685c-0e0b-4970-6550" entryGroupId="d5fd-5407-5235-4963::5359-07f2-c3d5-c54b::b150-2a07-20b9-49df" number="1" type="upgrade" from="group" group="Character options::Magic Items (50 pts)::Arcane Items (DE-AB + Common)::Arcane Items (DE-AB)"><rules><rule id="f72a-2b6d-c08b-f05b" name="Darkstar Cloak" hidden="false"><description>Gives +1 Power dice, only usuable by that sorcerer.</description></rule></rules><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="20" /><cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="1" /></costs></selection><selection id="nrmss0l" name="Magic Level 1" entryId="f75e-dbcd-8b67-4f65::158f-d753-59e2-9ad2" entryGroupId="a23e-db28-f44a-cac7" number="1" type="upgrade" from="group" group="Magic level"><costs><cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="1" /><cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="1" /></costs></selection></selections><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="90" /></costs><categories><category id="c16b-f319-2c62-2c12" entryId="c16b-f319-2c62-2c12" name="Heroes" primary="true" /><category id="7a1c-d611-c2dc-def1" name="Characters" entryId="7a1c-d611-c2dc-def1" primary="false" /></categories></selection><selection id="w8glne2" name="Dark Elf Warriors" entryId="5c80-089a-f5fa-c01b" number="1" type="unit" from="entry"><rules><rule id="cc26-8206-5d40-1626" name="Hate High Elves" hidden="false"><description>Reroll missed hits on first round of combat.</description></rule></rules><selections><selection id="w9c0ncf" name="Dark Elf Warriors" entryId="5d39-b97e-91a4-d21a" number="13" type="model" from="entry"><profiles><profile id="3cf5-3ae8-90fd-5fe8" name="Dark Elf Warriors " hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile" from="entry"><characteristics><characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic><characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic><characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic><characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic><characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic><characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic><characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic><characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic><characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic><characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">5+</characteristic><characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b">-</characteristic><characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic><characteristic name="Base" typeId="2cad-bb76-8a5a-1607">20x20</characteristic></characteristics></profile></profiles><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="91" /></costs></selection><selection id="wa3yww" name="Light Armour" entryId="e980-c8df-bb06-a448::055f-8e4e-f170-35d2" number="1" type="upgrade" from="entry"><profiles><profile id="752a-95b9-343a-8f75" name="Light Armour" hidden="false" typeId="f681-9937-db53-f1d8" typeName="Armour" from="entry"><characteristics><characteristic name="Saving Throw Modifier" typeId="b600-e1ed-0765-27c1">-6</characteristic><characteristic name="Special rules" typeId="42c3-68ab-cfa5-203e">-</characteristic></characteristics></profile></profiles></selection><selection id="w9dgygj" name="Shield" entryId="2564-f879-8b1b-e19a" number="1" type="upgrade" from="entry"><profiles><profile id="3d79-7984-991a-8b67" name="Shield" hidden="false" typeId="f681-9937-db53-f1d8" typeName="Armour" from="entry"><characteristics><characteristic name="Saving Throw Modifier" typeId="b600-e1ed-0765-27c1">-1 SV, -2SV with HW</characteristic><characteristic name="Special rules" typeId="42c3-68ab-cfa5-203e">-</characteristic></characteristics></profile></profiles><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="13" /></costs></selection><selection id="w9cudj" name="Musician" entryId="9f50-1d8f-5854-2b5d" entryGroupId="3fa3-dd49-2cd4-4dfa" number="1" type="upgrade" from="group" group="Command"><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="5" /></costs></selection><selection id="w9uguq" name="Repeater Crossbow" entryId="6e7c-5cc4-8156-ec81" entryGroupId="e782-f744-951a-9a4d" number="1" type="upgrade" from="group" group="Weapons"><profiles><profile id="b916-4f8c-1160-5e41" name="Repeater crossbow" hidden="false" typeId="7889-42d9-70a0-3ea9" typeName="Weapon" from="entry"><characteristics><characteristic name="Range" typeId="3107-4d1e-9a51-6564">24&quot;</characteristic><characteristic name="Strength" typeId="6fe4-1ebb-cb04-1378">3</characteristic><characteristic name="Damage" typeId="6f2f-d612-52ef-1633">-</characteristic><characteristic name="Special Rules" typeId="a21a-cdc0-4b13-b236">Fires X2</characteristic><characteristic name="Saves" typeId="8014-a8b2-15c3-da95">-</characteristic></characteristics></profile></profiles><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="52" /></costs></selection></selections><categories><category id="64bf-efb4-9978-26df" entryId="64bf-efb4-9978-26df" name="Core" primary="true" /><category id="6ad6-f54e-1867-00a7" name="BP Infantry 10+" entryId="6ad6-f54e-1867-00a7" primary="false" /></categories></selection><selection id="2r7dwre" name="Dark Riders" entryId="9975-9145-65c0-7966" number="1" type="unit" from="entry"><rules><rule id="cc26-8206-5d40-1626" name="Hate High Elves" hidden="false"><description>Reroll missed hits on first round of combat.</description></rule><rule id="6a56-df83-e623-2218" name="Fast Cavalry" hidden="false"><description>See rulebook or https://6th.whfb.app/fast-cavalry</description></rule></rules><selections><selection id="2syibp8" name="Dark Riders" entryId="af78-0e11-899a-a64d" number="5" type="model" from="entry"><profiles><profile id="f3aa-a3a2-f11d-b9c1" name="Dark Riders" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile" from="entry"><characteristics><characteristic name="Mv" typeId="0e92-d038-82bf-fb41">5</characteristic><characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic><characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic><characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic><characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic><characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic><characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic><characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic><characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic><characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">5+</characteristic><characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b">-</characteristic><characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic><characteristic name="Base" typeId="2cad-bb76-8a5a-1607">-</characteristic></characteristics></profile></profiles><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="90" /></costs></selection><selection id="2sq8nce" name="Dark steed" entryId="c597-0afe-832c-394a" number="1" type="upgrade" from="entry"><profiles><profile id="d928-b122-2947-d618" name="Dark Steed" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile" from="entry"><characteristics><characteristic name="Mv" typeId="0e92-d038-82bf-fb41">9</characteristic><characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic><characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic><characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic><characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic><characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic><characteristic name="I" typeId="dfff-363e-f72a-5a59">4</characteristic><characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic><characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">5</characteristic><characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">-</characteristic><characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b">-</characteristic><characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic><characteristic name="Base" typeId="2cad-bb76-8a5a-1607">25x50</characteristic></characteristics></profile><profile id="ba88-8cd6-307f-3e56" name="Mount" hidden="false" typeId="f681-9937-db53-f1d8" typeName="Armour" from="entry"><characteristics><characteristic name="Saving Throw Modifier" typeId="b600-e1ed-0765-27c1">-1</characteristic><characteristic name="Special rules" typeId="42c3-68ab-cfa5-203e">-</characteristic></characteristics></profile></profiles></selection><selection id="2st53l6" name="Light Armour" entryId="d762-4355-5375-d430" number="1" type="upgrade" from="entry"><profiles><profile id="752a-95b9-343a-8f75" name="Light Armour" hidden="false" typeId="f681-9937-db53-f1d8" typeName="Armour" from="entry"><characteristics><characteristic name="Saving Throw Modifier" typeId="b600-e1ed-0765-27c1">-6</characteristic><characteristic name="Special rules" typeId="42c3-68ab-cfa5-203e">-</characteristic></characteristics></profile></profiles></selection><selection id="2s246n8" name="Repeater Crossbow" entryId="80c8-f7ef-a6bf-34de" number="1" type="upgrade" from="entry"><profiles><profile id="b916-4f8c-1160-5e41" name="Repeater crossbow" hidden="false" typeId="7889-42d9-70a0-3ea9" typeName="Weapon" from="entry"><characteristics><characteristic name="Range" typeId="3107-4d1e-9a51-6564">24&quot;</characteristic><characteristic name="Strength" typeId="6fe4-1ebb-cb04-1378">3</characteristic><characteristic name="Damage" typeId="6f2f-d612-52ef-1633">-</characteristic><characteristic name="Special Rules" typeId="a21a-cdc0-4b13-b236">Fires X2</characteristic><characteristic name="Saves" typeId="8014-a8b2-15c3-da95">-</characteristic></characteristics></profile></profiles><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="30" /></costs></selection><selection id="2swhij2" name="Spears" entryId="6b04-7ae5-f02d-6682" number="1" type="upgrade" from="entry"><profiles><profile id="ec7d-fa6d-d0f6-5589" name="Spear (Mounted)" hidden="false" typeId="7889-42d9-70a0-3ea9" typeName="Weapon" from="entry"><characteristics><characteristic name="Range" typeId="3107-4d1e-9a51-6564">CC</characteristic><characteristic name="Strength" typeId="6fe4-1ebb-cb04-1378">As user</characteristic><characteristic name="Damage" typeId="6f2f-d612-52ef-1633">-</characteristic><characteristic name="Special Rules" typeId="a21a-cdc0-4b13-b236">+1S on charge</characteristic><characteristic name="Saves" typeId="8014-a8b2-15c3-da95">-</characteristic></characteristics></profile></profiles></selection><selection id="2s4ujcj" name="Musician" entryId="8fab-0703-1b61-cd36" entryGroupId="2e46-db32-2603-a613" number="1" type="upgrade" from="group" group="Command"><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="7" /></costs></selection></selections><categories><category id="64bf-efb4-9978-26df" entryId="64bf-efb4-9978-26df" name="Core" primary="true" /></categories></selection><selection id="06bj7ji" name="Cold One Chariots" entryId="c733-61ea-1425-1253" number="1" type="unit" from="entry"><rules><rule id="1524-2372-4aa0-6881" name="Fear" hidden="false" page="81"><description>Unit causes Fear</description></rule><rule id="5d6f-7b4d-6093-4922" name="Stupidity" hidden="false" page="82"><description>Subject to Stupidity</description></rule><rule id="cc26-8206-5d40-1626" name="Hate High Elves" hidden="false"><description>Reroll missed hits on first round of combat.</description></rule></rules><selections><selection id="07ksm5r" name="Cold One chariot" entryId="686b-4356-ba1b-7852" number="1" type="model" from="entry"><profiles><profile id="76bc-b9f8-32d3-8669" name="Chariot Crew" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile" from="entry"><characteristics><characteristic name="Mv" typeId="0e92-d038-82bf-fb41">-</characteristic><characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic><characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic><characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic><characteristic name="T" typeId="8712-f56f-5b22-a720">-</characteristic><characteristic name="W" typeId="253a-9b00-4fde-8ac2">-</characteristic><characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic><characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic><characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic><characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">4+</characteristic><characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b">-</characteristic><characteristic name="US" typeId="fa44-51dd-e69c-8d6a">-</characteristic><characteristic name="Base" typeId="2cad-bb76-8a5a-1607">-</characteristic></characteristics></profile><profile id="fe56-8f76-6acd-097b" name="Cold One" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile" from="entry"><characteristics><characteristic name="Mv" typeId="0e92-d038-82bf-fb41">7</characteristic><characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic><characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic><characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic><characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic><characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic><characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic><characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic><characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">3</characteristic><characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">-</characteristic><characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b">-</characteristic><characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic><characteristic name="Base" typeId="2cad-bb76-8a5a-1607">25x50</characteristic></characteristics></profile><profile id="77db-3ba2-9b07-6bfa" name="Heavy Chariot" hidden="false" typeId="f681-9937-db53-f1d8" typeName="Armour" from="entry"><characteristics><characteristic name="Saving Throw Modifier" typeId="b600-e1ed-0765-27c1">4+</characteristic><characteristic name="Special rules" typeId="42c3-68ab-cfa5-203e">Use 4+ (chariot's) or the unit's Sv</characteristic></characteristics></profile><profile id="c4e9-1e4e-011c-1655" name="Cold one Chariot" hidden="false" typeId="a54a-7f00-29bf-12b1" typeName="Profile" from="entry"><characteristics><characteristic name="Mv" typeId="0e92-d038-82bf-fb41">-</characteristic><characteristic name="WS" typeId="f95b-da01-0578-3bdc">-</characteristic><characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">-</characteristic><characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic><characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic><characteristic name="W" typeId="253a-9b00-4fde-8ac2">4</characteristic><characteristic name="I" typeId="dfff-363e-f72a-5a59">-</characteristic><characteristic name="A" typeId="6b9f-c8fe-8998-27e3">D6</characteristic><characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">-</characteristic><characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">-</characteristic><characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b">-</characteristic><characteristic name="US" typeId="fa44-51dd-e69c-8d6a">4*</characteristic><characteristic name="Base" typeId="2cad-bb76-8a5a-1607">50x100</characteristic></characteristics></profile></profiles><selections><selection id="w6toax" name="Scythed wheels" entryId="7396-6ae0-1395-cb13" number="1" type="upgrade" from="entry"><profiles><profile id="98ec-08ab-4968-e9ef" name="Scythed weels" hidden="false" typeId="7889-42d9-70a0-3ea9" typeName="Weapon" from="entry"><characteristics><characteristic name="Range" typeId="3107-4d1e-9a51-6564">CC</characteristic><characteristic name="Strength" typeId="6fe4-1ebb-cb04-1378">As user</characteristic><characteristic name="Damage" typeId="6f2f-d612-52ef-1633">D6</characteristic><characteristic name="Special Rules" typeId="a21a-cdc0-4b13-b236">-</characteristic><characteristic name="Saves" typeId="8014-a8b2-15c3-da95">-</characteristic></characteristics></profile></profiles></selection><selection id="w52vqfj" name="Spears" entryId="3c2a-a51a-0ba2-7bcf" number="1" type="upgrade" from="entry"><profiles><profile id="ec7d-fa6d-d0f6-5589" name="Spear (Mounted)" hidden="false" typeId="7889-42d9-70a0-3ea9" typeName="Weapon" from="entry"><characteristics><characteristic name="Range" typeId="3107-4d1e-9a51-6564">CC</characteristic><characteristic name="Strength" typeId="6fe4-1ebb-cb04-1378">As user</characteristic><characteristic name="Damage" typeId="6f2f-d612-52ef-1633">-</characteristic><characteristic name="Special Rules" typeId="a21a-cdc0-4b13-b236">+1S on charge</characteristic><characteristic name="Saves" typeId="8014-a8b2-15c3-da95">-</characteristic></characteristics></profile></profiles><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="2" /></costs></selection></selections><costs><cost name="pts" typeId="ecfa-8486-4f6c-c249" value="95" /></costs><categories><category id="d36d-5455-9f4d-3100" name="Chariot" entryId="d36d-5455-9f4d-3100" primary="false" /></categories></selection></selections><categories><category id="43cc-fc3f-35a7-8d03" entryId="43cc-fc3f-35a7-8d03" name="Special" primary="true" /></categories></selection></selections><categories><category name="Experimental rules" id="l7fzkaf" primary="false" entryId="4fed-b911-e6e0-927b" /><category name="Special list rules" id="v9sejsd" primary="false" entryId="32f1-197f-d719-a393" /><category name="Special Characters" id="l7cscs" primary="false" entryId="0644-bfcd-32c2-21dc" /><category name="Characters" id="l7pp5ijo" primary="false" entryId="7a1c-d611-c2dc-def1" /><category name="Lord" id="l8c5icg" primary="false" entryId="d024-d25b-a9b4-73b6" /><category name="Heroes" id="vc86zjp" primary="false" entryId="c16b-f319-2c62-2c12" /><category name="Core" id="vco7o0d" primary="false" entryId="64bf-efb4-9978-26df" /><category name="Special" id="vc64bqn" primary="false" entryId="43cc-fc3f-35a7-8d03" /><category name="Rare" id="l80nu4b" primary="false" entryId="e94b-6a54-8779-cd60" /><category name="Mercenaries" id="l89wfjq" primary="false" entryId="b640-7e9c-3054-c1ce" /><category name="Regiment of Renown" id="l93edy" primary="false" entryId="ee09-9a50-ad78-9c32" /></categories></force></forces></roster>