<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="76c3-5045-220d-1e64" name="Kislev" gameSystemId="0d13-7737-ea86-4662" gameSystemRevision="1" revision="1" authorName="Lexicanum Imperialis" authorContact="lexicanum.imperialis@gmail.com" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication name="KS-AB" id="000c-fbf9-7091-f7db" hidden="false" publicationDate="2003-12" shortName="Warhammer Armies: Kislev (6th Edition)" publisher="by Gab Thorpe &amp; Graham McNeill"/>
  </publications>
  <sharedRules>
    <rule name="Fury of Ursun" id="b0d1-432b-cc59-dcb3" hidden="false" page="15" publicationId="000c-fbf9-7091-f7db">
      <description>The ferocity of Urskin is such that should a unit fighting him break, he must always pursue it regardless of the wishes of his rider.</description>
    </rule>
    <rule name="Winter Coat   Special RulesKislev" id="ad47-c88a-c791-8bff" hidden="false" page="15" publicationId="000c-fbf9-7091-f7db">
      <description>As a result he counts as having a 5+ Armour save.</description>
    </rule>
    <rule name="Beloved of Kislev" id="c9c9-e347-b064-288b" hidden="false" page="13" publicationId="000c-fbf9-7091-f7db">
      <description>Any Kislevite unit joined by the Tzarina becomes Stubborn, and all Kislevite units within 12&quot; of the Tzarina may re-roll failed Psychology tests.</description>
    </rule>
    <rule name="Kin of the Bear God" id="f619-6fcf-2f76-4cfb" hidden="false" page="15" publicationId="000c-fbf9-7091-f7db">
      <description>If Boris Bokha is taken as the leader of your Allied Contingent, then any units of Kossars present in the army may be designated Kin of the Bear God at a cost of + 30 points per unit.
Models with the mark of the Bear God gain + 1 Attack in the turn they charge.</description>
    </rule>
    <rule name="Protectors of the Khan-queen" id="4608-3060-d94c-3808" hidden="false" page="13" publicationId="000c-fbf9-7091-f7db">
      <description>If the Tzarina Katarin is taken as the leader of your Allied Contingent, then the 0-1 restriction on Gryphon Legion units is waived.</description>
    </rule>
    <rule name="Steady in the Ranks" id="36e4-6076-a867-37ec" hidden="false" page="8" publicationId="000c-fbf9-7091-f7db">
      <description>Kossars may stand &amp; shoot as a charge reaction even if the enemy are within half their normal charge distance.
In addition, if the enemy are outside half of their normal charge distance, the Kossars do not suffer the normal -1 penalty on their To Hit rolls.</description>
    </rule>
    <rule name="Stubborn (Boyars)" id="adff-99d2-6ad6-96ea" hidden="false" page="8" publicationId="000c-fbf9-7091-f7db">
      <description>A Boyar is Stubborn as is any unit the Boyar leads.</description>
    </rule>
    <rule name="Thunder of Ursun" id="459b-dc5c-7d41-9e0d" hidden="false" page="15" publicationId="000c-fbf9-7091-f7db">
      <description>Urskin the bear causes fear.</description>
    </rule>
  </sharedRules>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Boyar" hidden="false" id="8c3f-206a-44ce-4e50">
      <categoryLinks>
        <categoryLink name="Heroes" hidden="false" id="769b-7a77-d2cf-a18b" targetId="c16b-f319-2c62-2c12" primary="true"/>
        <categoryLink name="Characters" hidden="false" id="0340-cdce-372f-33b1" targetId="7a1c-d611-c2dc-def1" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Stubborn" id="64c6-e470-f2fc-9e1a" hidden="false" type="rule" targetId="410a-0d06-9044-665e"/>
        <infoLink name="Stubborn (Boyars)" id="ad49-82f8-d82a-e662" hidden="false" type="rule" targetId="adff-99d2-6ad6-96ea"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="90"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="4be5-4845-41f4-08a8" type="selectionEntry" targetId="1b7c-2c90-6d96-28c9">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="unit" childId="2ef7-3efe-a448-423f" shared="true" includeChildSelections="true"/>
              </conditions>
              <comment>BSB</comment>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Battle Standard Bearer" hidden="false" id="be1f-77ae-0980-76a7" type="selectionEntry" targetId="e9ad-f1ce-aebf-6d23">
          <entryLinks>
            <entryLink import="true" name="War Banner" hidden="false" id="17cb-dd05-419d-f0ab" type="selectionEntry" targetId="f327-567f-ef99-0403"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="unit" childId="a37e-7207-de6d-acb0" shared="true" includeChildSelections="true"/>
              </conditions>
              <comment>BSB</comment>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Boyar" typeId="a54a-7f00-29bf-12b1" typeName="Profile" hidden="false" id="f515-c0f0-496d-82e0" page="10">
          <characteristics>
            <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
            <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
            <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">5</characteristic>
            <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
            <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
            <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
            <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
            <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">3</characteristic>
            <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
            <characteristic name="Sv" typeId="f1be-e66c-d5e1-673c"/>
            <characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b"/>
            <characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Mounts" id="de96-d171-5627-50f3" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Warhorse" hidden="false" id="1195-de3a-7f44-9d39" type="selectionEntry" targetId="313455d3-3643-49fe-b5e6-a2260731f465">
              <costs>
                <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="10"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Barding" hidden="false" id="be96-c599-cddd-dc0d" type="selectionEntry" targetId="3211-d836-02f1-01d0">
                  <costs>
                    <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="4"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fdd7-9f83-44f1-e454" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipment" id="ac39-5626-3e5a-2355" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="CC Weapons" id="b941-b6fd-d228-abec" hidden="false" sortIndex="1">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6d99-defa-ca57-2c9c" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Lance" hidden="true" id="56d1-b62d-57dc-eb2f" type="selectionEntry" targetId="8649-8ac8-5a6f-fd8d">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d1bc-9201-8681-423f" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="4"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="false" field="hidden">
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="parent" childId="de96-d171-5627-50f3" shared="true"/>
                            <condition type="lessThan" value="1" field="selections" scope="unit" childId="2ef7-3efe-a448-423f" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Hand Weapon" hidden="false" id="b293-2e9f-e3e1-8f81" type="selectionEntry" targetId="abdb-bbd0-41b2-5dff">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="03e6-5fec-fe37-0e12" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce36-563a-a933-98ff" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Great Weapon" hidden="false" id="f8d0-7452-c1b8-adf6" type="selectionEntry" targetId="1eb7-3f36-8cf7-e0ba">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1112-638b-ad4a-0684" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="4"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="true" field="hidden">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="unit" childId="2ef7-3efe-a448-423f" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <comment>BSB</comment>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Two Hand Weapons" hidden="false" id="e116-7460-2f26-bb85" type="selectionEntry" targetId="36a8-7bbb-d204-0314">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="028b-57f4-574c-f35c" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="4"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="true" field="hidden">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="unit" childId="2ef7-3efe-a448-423f" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <comment>BSB</comment>
                    </modifier>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Missile Weapons" id="8bc3-00d5-d0cf-fff4" hidden="false" sortIndex="2">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="957e-ae21-e6fb-c808" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Handgun" hidden="false" id="ad69-24a6-c42a-e1a6" type="selectionEntry" targetId="fe39-7a3b-c3ed-67f8">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f974-2ae5-319e-f990" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="10"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Bow" hidden="false" id="888c-411d-a90b-036e" type="selectionEntry" targetId="9efb-2b02-f245-62f5">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f579-6ce6-85c9-016b" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="6"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Pistol" hidden="false" id="2e18-b20f-7074-33e3" type="selectionEntry" targetId="44f9-f44d-d693-84f8">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec17-2b72-5044-3845" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="7"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="2ef7-3efe-a448-423f" shared="true" includeChildSelections="true"/>
                  </conditions>
                  <comment>BSB</comment>
                </modifier>
              </modifiers>
            </selectionEntryGroup>
            <selectionEntryGroup name="Armour" id="e60f-9478-c9b8-3cde" hidden="false" sortIndex="3">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c95b-b1f9-c6c7-19c5" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Shield" hidden="false" id="20d9-208a-c79c-9fc1" type="selectionEntry" targetId="50e2-1873-a856-03e7">
                  <costs>
                    <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="2"/>
                  </costs>
                  <modifiers>
                    <modifier type="set" value="true" field="hidden">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="unit" childId="2ef7-3efe-a448-423f" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <comment>BSB</comment>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Heavy Armour" hidden="false" id="cd6c-fab2-a724-f0cb" type="selectionEntry" targetId="dde4-0ba8-7b3c-57b7">
                  <costs>
                    <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="4"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Light Armour" hidden="false" id="a9ee-9906-3048-02bf" type="selectionEntry" targetId="055f-8e4e-f170-35d2">
                  <costs>
                    <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="2"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <modifiers>
                <modifier type="increment" value="1" field="c95b-b1f9-c6c7-19c5">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="20d9-208a-c79c-9fc1" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntryGroup>
            <selectionEntryGroup name="Magic Items" id="c77e-b693-73f7-a7c3" hidden="false">
              <constraints>
                <constraint type="max" value="50" field="ecfa-8486-4f6c-c249" scope="parent" shared="true" id="6441-d358-bed0-f3f6"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Magic Weapons (Common)" hidden="false" id="8a18-93ce-c97a-92b1" type="selectionEntryGroup" page="common" targetId="8171-d883-19d8-6450"/>
                <entryLink import="true" name="Magic Armour (Common)" hidden="false" id="cf6f-3cce-efec-dfe6" type="selectionEntryGroup" page="common" targetId="ed11-243d-9671-7f1c"/>
                <entryLink import="true" name="Talismans (Common)" hidden="false" id="69ac-6dbd-19d1-bf4c" type="selectionEntryGroup" page="common" targetId="7dcf-8a09-c9b8-9a88"/>
              </entryLinks>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <comment>BSB</comment>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="unit" childId="17cb-dd05-419d-f0ab" shared="true" includeChildSelections="true"/>
                        <condition type="atLeast" value="1" field="selections" scope="unit" childId="2ef7-3efe-a448-423f" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kislev Kossars" hidden="false" id="bef7-138a-424e-9cc3">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="c0d5-e762-9ea6-db0b" targetId="64bf-efb4-9978-26df" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Steady in the Ranks" id="be56-dde3-af0c-7a6d" hidden="false" type="rule" targetId="36e4-6076-a867-37ec"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Kossar" hidden="false" id="f431-a4e1-f871-6171">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="bfe0-c42c-d41c-0a50" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Human" id="b6ce-28a2-d76f-f372" hidden="false" type="profile" targetId="0dc6-73f5-9c78-d0a4">
              <modifiers>
                <modifier type="set" value="Kossar" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="9"/>
            <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
            <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mark of the Bear God" hidden="true" id="27c5-95c8-55e8-f2cc">
          <costs>
            <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="30"/>
            <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
            <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Kin of the Bear God" id="cead-7fea-7e6e-3f5c" hidden="false" type="rule" targetId="f619-6fcf-2f76-4cfb"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e000-2a60-f9d0-1482" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="75a2-3b98-aff3-27b4" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command group" id="f63a-0702-66ea-5871" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Champion" hidden="false" id="0e11-c79a-7ae7-3358">
              <costs>
                <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="10"/>
                <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
                <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f996-86f5-1796-8666" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Human Champion" id="97a3-01f8-cd2e-79d7" hidden="false" type="profile" targetId="c23d-9c4f-8c8e-f4ed">
                  <modifiers>
                    <modifier type="set" value="Kossar Champion" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Musician" hidden="false" id="2c41-0d3f-f4b7-7895">
              <costs>
                <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="5"/>
                <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
                <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3cb9-3233-f458-fdc9" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Standard bearer" hidden="false" id="0429-1df7-295d-cc4b">
              <costs>
                <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="10"/>
                <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
                <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fabd-20fe-3310-aae2" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipment" id="ddf8-7142-45cd-d686" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Great Weapon" hidden="false" id="f5c4-a456-fd84-49a7" type="selectionEntry" targetId="1eb7-3f36-8cf7-e0ba">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3ca4-da35-743d-cf44" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="724a-bf48-89d2-c711" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Hand Weapon" hidden="false" id="a2fc-9f47-1b33-ecc2" type="selectionEntry" targetId="abdb-bbd0-41b2-5dff">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="72d7-ab97-a2e9-7ae4" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="781e-a3da-b802-ad71" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Bow" hidden="false" id="9e42-9577-d220-a129" type="selectionEntry" targetId="9efb-2b02-f245-62f5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4203-48ca-222c-bcdc" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fc6e-750b-c974-66c2" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Winged Lancers" hidden="false" id="33ec-14aa-e368-9bdf">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="a027-27c9-8934-1978" targetId="64bf-efb4-9978-26df" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Glorious Charge" id="59b9-7130-777c-41b7" hidden="false" type="rule" targetId="0e18-9ca0-1aed-7a6f"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Mounts" id="13ac-d005-b989-7509" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Warhorse" hidden="false" id="20e7-e84f-64e3-49d9" type="selectionEntry" targetId="313455d3-3643-49fe-b5e6-a2260731f465">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bba1-b8b5-00a1-59ef" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Command group" id="fe10-5333-6352-0282" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Champion" hidden="false" id="6b92-cedf-03cf-9133">
              <costs>
                <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="16"/>
                <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
                <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c7d1-32e2-696b-fbae" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Human Champion" id="a20e-ec14-b9b8-55ed" hidden="false" type="profile" targetId="c23d-9c4f-8c8e-f4ed">
                  <modifiers>
                    <modifier type="set" value="Rotamaster" field="name"/>
                    <modifier type="set" value="4" field="f95b-da01-0578-3bdc"/>
                    <modifier type="set" value="8" field="2d45-18fe-9eb3-b113"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Musician" hidden="false" id="5d05-d3db-579b-fc04">
              <costs>
                <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="8"/>
                <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
                <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6007-499c-5d95-53a3" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Standard bearer" hidden="false" id="5d30-24bb-7b91-c110">
              <costs>
                <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="16"/>
                <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
                <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="774c-8c60-cd29-1c7c" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipment" id="1d8b-9000-2fe6-9320" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Shield" hidden="false" id="bad0-23b8-e987-abfd" type="selectionEntry" targetId="50e2-1873-a856-03e7">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e65-4a70-9fdc-9c95" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8848-49dd-1f02-957b" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Hand Weapon" hidden="false" id="2548-c855-f3c5-0b7d" type="selectionEntry" targetId="abdb-bbd0-41b2-5dff">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf83-d256-b86e-19a0" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4073-1abc-f7ff-f4ba" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Lance" hidden="false" id="21ac-46b7-046b-14d1" type="selectionEntry" targetId="8649-8ac8-5a6f-fd8d">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7051-7cd9-c71b-f3e1" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dfc4-6def-6be7-31ac" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Heavy Armour" hidden="false" id="0491-e267-fbd1-e618" type="selectionEntry" targetId="dde4-0ba8-7b3c-57b7">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d496-5d4f-33b8-9cb5" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd06-a19e-dafd-2724" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Winged Lancer" hidden="false" id="7d03-976a-7884-3693">
          <infoLinks>
            <infoLink name="Human" id="4de7-b2bf-26db-63e0" hidden="false" type="profile" targetId="0dc6-73f5-9c78-d0a4">
              <modifiers>
                <modifier type="set" value="8" field="2d45-18fe-9eb3-b113"/>
                <modifier type="set" value="Winged Lancer" field="name"/>
                <modifier type="set" value="4" field="f95b-da01-0578-3bdc"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="b43d-88a4-35b2-2485" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="24"/>
            <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
            <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ungol Horse Archers" hidden="false" id="531c-f67c-bcac-a572">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="9dd8-5030-7c2a-df03" targetId="64bf-efb4-9978-26df" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Fast Cavalry" id="5f16-6f2a-97d0-82a7" hidden="false" type="rule" targetId="6a56-df83-e623-2218"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command group" id="baea-19a5-90e8-6574" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Champion" hidden="false" id="a5d6-140f-1845-3a1c">
              <costs>
                <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="14"/>
                <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
                <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ca96-9f4d-2d3e-94fb" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Human Champion" id="2eec-f5b5-de2b-1a11" hidden="false" type="profile" targetId="c23d-9c4f-8c8e-f4ed">
                  <modifiers>
                    <modifier type="set" value="Ungol Horse Archer Champion" field="name"/>
                    <modifier type="set" value="4" field="4a8b-0c8e-3daf-7901"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Musician" hidden="false" id="1488-26db-8776-4400">
              <costs>
                <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="7"/>
                <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
                <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e09-e415-88ce-a9da" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Standard bearer" hidden="false" id="12a9-d5db-f683-700a">
              <costs>
                <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="14"/>
                <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
                <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9751-de81-d627-bfb1" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipment" id="a613-0aa2-8ec0-126c" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" id="6321-c684-e229-ea33" type="selectionEntry" targetId="abdb-bbd0-41b2-5dff">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ce7b-ff46-d4b4-5c4e" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8305-fb90-9105-15dc" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Bow" hidden="false" id="54f9-daa8-be54-ced8" type="selectionEntry" targetId="9efb-2b02-f245-62f5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5337-b60d-caa4-97c1" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="59e9-2328-e6bb-f4e1" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Mounts" id="adff-9c0b-ba75-a892" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Warhorse" hidden="false" id="bc21-4d3b-ef55-fc50" type="selectionEntry" targetId="313455d3-3643-49fe-b5e6-a2260731f465">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9114-2800-5768-1d97" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Horse Archer" hidden="false" id="ea3f-9b37-66b8-52b7">
          <infoLinks>
            <infoLink name="Human" id="1aa7-9a17-656b-6308" hidden="false" type="profile" targetId="0dc6-73f5-9c78-d0a4">
              <modifiers>
                <modifier type="set" value="Ungol Horse Archer" field="name"/>
                <modifier type="set" value="4" field="4a8b-0c8e-3daf-7901"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="17"/>
            <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
            <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="bdbc-8329-b5cd-77dc" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tzarina Katarin, the Ice Queen" hidden="false" id="5dc1-cd4e-6130-919f" page="13" publicationId="000c-fbf9-7091-f7db">
      <categoryLinks>
        <categoryLink name="Special Characters" hidden="false" id="8086-37d0-dda3-d69c" targetId="0644-bfcd-32c2-21dc" primary="true"/>
        <categoryLink name="Lord" hidden="false" id="7d2a-57ab-00dc-701c" targetId="d024-d25b-a9b4-73b6" primary="false"/>
        <categoryLink name="Characters" hidden="false" id="e3eb-8d06-44d4-e983" targetId="7a1c-d611-c2dc-def1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="baac-1e11-b56b-d32e" type="selectionEntry" targetId="1b7c-2c90-6d96-28c9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="78ec-94f9-8a7c-417b" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Magic Level 4" hidden="false" id="0af1-e0ba-7f33-0770" type="selectionEntry" targetId="fc28-3af2-d37a-d07e">
          <costs>
            <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="be05-1079-0fa1-7bfe" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Tzarina Katarin" typeId="a54a-7f00-29bf-12b1" typeName="Profile" hidden="false" id="af66-3ee7-f3d7-8cbb" page="13" publicationId="000c-fbf9-7091-f7db">
          <characteristics>
            <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
            <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
            <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
            <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
            <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
            <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
            <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
            <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
            <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">10</characteristic>
            <characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">6+</characteristic>
            <characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b">4+</characteristic>
            <characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="495"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Protectors of the Khan-queen" id="7f63-791a-303b-c7e8" hidden="false" type="rule" targetId="4608-3060-d94c-3808"/>
        <infoLink name="Beloved of Kislev" id="8479-72e5-a64f-21c2" hidden="false" type="rule" targetId="c9c9-e347-b064-288b"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Equipment" id="9222-6ca2-e279-413c" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Crystal Cloak (Talisman)" hidden="false" id="3e7a-fe0d-547a-c32c">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8814-06d0-7b07-7a2d" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a44f-0953-59d2-7a52" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Fearfrost" typeId="a89b-d5a3-7805-c44e" typeName="Magic Items" hidden="false" id="2d1f-90e4-0983-7695" page="13" publicationId="000c-fbf9-7091-f7db">
                  <characteristics>
                    <characteristic name="Magic stuff" typeId="c7b5-c239-d6c1-0627">4+ Ward save,
-1 to hit+wound</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule name="The Crystal Cloak" id="9600-f19d-e74e-42d7" hidden="false" page="13" publicationId="000c-fbf9-7091-f7db">
                  <description>The Crystal Cloak grants the Tzarina a 4+ Ward save. In addition, all attacks directed against the Tzarina in close combat suffer a -1 to both the To Hit and To Wound dice.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Fearfrost (Magic Weapon)" hidden="false" id="9181-395b-f243-bb41">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b855-10da-4bde-c348" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3ba1-653c-004a-9ae4" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Fearfrost" typeId="7889-42d9-70a0-3ea9" typeName="Weapon" hidden="false" id="82f8-714f-9dbf-c753" page="13" publicationId="000c-fbf9-7091-f7db">
                  <characteristics>
                    <characteristic name="Range" typeId="3107-4d1e-9a51-6564"/>
                    <characteristic name="Strength" typeId="6fe4-1ebb-cb04-1378"/>
                    <characteristic name="Damage" typeId="6f2f-d612-52ef-1633"/>
                    <characteristic name="Special Rules" typeId="a21a-cdc0-4b13-b236">Killing Blow</characteristic>
                    <characteristic name="Saves" typeId="8014-a8b2-15c3-da95">No armour saves, just ward saves</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule name="Fearfrost" id="b382-d915-d6b3-de06" hidden="false" page="13" publicationId="000c-fbf9-7091-f7db">
                  <description>Fearfrost grants the Tzarina the Killing Blow special skill. Models wounded, but not killed outright, by Fearfrost receive no saving throw, but may take Ward saves as normal.</description>
                </rule>
              </rules>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Mounts" id="5f60-4115-5adf-3997" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Warhorse" hidden="false" id="b9df-6d8f-c42e-17a8" type="selectionEntry" targetId="313455d3-3643-49fe-b5e6-a2260731f465">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="231b-a30e-005f-57f3" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="35ed-3e5e-f84a-94de" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="35ed-3e5e-f84a-94de">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="75a2-3b98-aff3-27b4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="{this} can not be selected with Boris Ursus" field="error">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="75a2-3b98-aff3-27b4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Boris Ursus, the Red Tzar" hidden="false" id="75a2-3b98-aff3-27b4" page="15" publicationId="000c-fbf9-7091-f7db">
      <entryLinks>
        <entryLink import="true" name="General" hidden="false" id="b2b7-7459-813d-e162" type="selectionEntry" targetId="1b7c-2c90-6d96-28c9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c29e-01a3-05ef-760f" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="b4a9-f671-3ce8-0089" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="b4a9-f671-3ce8-0089">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="5dc1-cd4e-6130-919f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="{this} can not be selected with Katarin" field="error">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="5dc1-cd4e-6130-919f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Lord" hidden="false" id="0f2d-7685-039f-d1c6" targetId="d024-d25b-a9b4-73b6" primary="false"/>
        <categoryLink name="Special Characters" hidden="false" id="a74c-4a8d-c214-4a1e" targetId="0644-bfcd-32c2-21dc" primary="true"/>
        <categoryLink name="Characters" hidden="false" id="3ba7-b011-38ee-420a" targetId="7a1c-d611-c2dc-def1" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Boris Bokha" typeId="a54a-7f00-29bf-12b1" typeName="Profile" hidden="false" id="31bb-f6fe-1122-f31d" page="15" publicationId="000c-fbf9-7091-f7db">
          <characteristics>
            <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
            <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
            <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">4</characteristic>
            <characteristic name="S" typeId="b690-4bc0-bb73-267b">5</characteristic>
            <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
            <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
            <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
            <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">4</characteristic>
            <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">10</characteristic>
            <characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">4+</characteristic>
            <characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b"/>
            <characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Mounts" id="33ad-bd29-a7cf-1a3a" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Urskin, the Bear" hidden="false" id="7e12-a7a1-997a-63eb">
              <costs>
                <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="90"/>
                <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
                <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
              </costs>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8311-8871-b37e-320d" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="340c-588c-25f7-f667" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Urskin" typeId="a54a-7f00-29bf-12b1" typeName="Profile" hidden="false" id="2848-dbd2-941b-418f" page="15" publicationId="000c-fbf9-7091-f7db">
                  <characteristics>
                    <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">6</characteristic>
                    <characteristic name="WS" typeId="f95b-da01-0578-3bdc">4</characteristic>
                    <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">0</characteristic>
                    <characteristic name="S" typeId="b690-4bc0-bb73-267b">6</characteristic>
                    <characteristic name="T" typeId="8712-f56f-5b22-a720">5</characteristic>
                    <characteristic name="W" typeId="253a-9b00-4fde-8ac2">3</characteristic>
                    <characteristic name="I" typeId="dfff-363e-f72a-5a59">4</characteristic>
                    <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">4</characteristic>
                    <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">7</characteristic>
                    <characteristic name="Sv" typeId="f1be-e66c-d5e1-673c">5+</characteristic>
                    <characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b"/>
                    <characteristic name="US" typeId="fa44-51dd-e69c-8d6a">3</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Fear" id="9681-08e6-3b14-912c" hidden="false" type="rule" targetId="1524-2372-4aa0-6881"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Winter Coat" hidden="false" id="0b45-0e15-2b75-17c5" page="15" publicationId="000c-fbf9-7091-f7db">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c96b-aa60-79f3-9173" includeChildSelections="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8ed6-8c2f-d386-b960" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Winter Coat" typeId="f681-9937-db53-f1d8" typeName="Armour" hidden="false" id="b37b-2c74-ca1a-6512" page="15" publicationId="000c-fbf9-7091-f7db">
                      <characteristics>
                        <characteristic name="Saving Throw Modifier" typeId="b600-e1ed-0765-27c1">5+</characteristic>
                        <characteristic name="Special rules" typeId="42c3-68ab-cfa5-203e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <rules>
                <rule name="Fury of Ursun" id="4fd3-650e-8ac9-cf80" hidden="false" page="15" publicationId="000c-fbf9-7091-f7db">
                  <description>The ferocity of Urskin is such that should a unit fighting him break, he must always pursue it regardless of the wishes of his rider.</description>
                </rule>
              </rules>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipment" id="2983-2715-8548-9597" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Armour of Ursun (Magic Armour)" hidden="false" id="2e0b-b93c-d8aa-97a8" page="15" publicationId="000c-fbf9-7091-f7db">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="506f-15c4-2105-6e23" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="884c-65d9-abc5-f8cc" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Armour of Ursun" id="2806-776a-d0ad-c336" hidden="false" page="15" publicationId="000c-fbf9-7091-f7db">
                  <description>The Armour of Ursun counts as full plate (4+ Armour save).
In addition, for each hit caused by his enemies in close combat, the Tzar may make an additional attack back after his enemies&apos; attacks have been resolved (and assuming he&apos;s still alive!). He may make these bonus attacks even if he has already attacked that phase.</description>
                </rule>
              </rules>
              <profiles>
                <profile name="Armour of Ursun" typeId="f681-9937-db53-f1d8" typeName="Armour" hidden="false" id="ecbf-0c88-1611-b8f6" page="15" publicationId="000c-fbf9-7091-f7db">
                  <characteristics>
                    <characteristic name="Saving Throw Modifier" typeId="b600-e1ed-0765-27c1">4+</characteristic>
                    <characteristic name="Special rules" typeId="42c3-68ab-cfa5-203e">Additional attack after resolution</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shard Blade (Magic Weapon)" hidden="false" id="ed15-ed59-daa8-f035" page="15" publicationId="000c-fbf9-7091-f7db">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="38a9-a52d-b06a-5b4e" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="47cf-a21a-0eb6-0932" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Shard Blade" id="c4c7-5746-09f2-295d" hidden="false" page="15" publicationId="000c-fbf9-7091-f7db">
                  <description>When using the Shard Blade, Boris adds + 2 to his Strength.
In addition, any models who suffer a wound (after saving throws, etc) must take an immediate Toughness test.
If this test is failed, they suffer an additional wound, with no Armour or Ward save possible. Remember, a roll of a 6 is always a failure, no matter the Toughness of the opponent.</description>
                </rule>
              </rules>
              <profiles>
                <profile name="Shard Blade (Magic Weapon)" typeId="7889-42d9-70a0-3ea9" typeName="Weapon" hidden="false" id="816e-6111-2360-84c3" page="15" publicationId="000c-fbf9-7091-f7db">
                  <characteristics>
                    <characteristic name="Range" typeId="3107-4d1e-9a51-6564">CC</characteristic>
                    <characteristic name="Strength" typeId="6fe4-1ebb-cb04-1378">+2S</characteristic>
                    <characteristic name="Damage" typeId="6f2f-d612-52ef-1633"/>
                    <characteristic name="Special Rules" typeId="a21a-cdc0-4b13-b236">Toughness test, if failed take additional Wound</characteristic>
                    <characteristic name="Saves" typeId="8014-a8b2-15c3-da95">Failed T test take no armour/ward saves</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="ecfa-8486-4f6c-c249" value="285"/>
        <cost name=" Casting Dice" typeId="fcec-2340-6368-a2ba" value="0"/>
        <cost name=" Dispel Dice" typeId="6001-b2bf-4529-c07d" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Kin of the Bear God" id="4749-ac5f-e82b-a177" hidden="false" type="rule" targetId="f619-6fcf-2f76-4cfb"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Boyar" typeId="a54a-7f00-29bf-12b1" typeName="Profile" hidden="false" id="4f45-94e2-06ad-7acc" publicationId="000c-fbf9-7091-f7db">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">5</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">5</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">4</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">4</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">2</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">5</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">3</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">8</characteristic>
        <characteristic name="Sv" typeId="f1be-e66c-d5e1-673c"/>
        <characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b"/>
        <characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic>
      </characteristics>
    </profile>
    <profile name="Human" typeId="a54a-7f00-29bf-12b1" typeName="Profile" hidden="false" id="0dc6-73f5-9c78-d0a4">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">1</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">7</characteristic>
        <characteristic name="Sv" typeId="f1be-e66c-d5e1-673c"/>
        <characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b"/>
        <characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic>
      </characteristics>
    </profile>
    <profile name="Human Champion" typeId="a54a-7f00-29bf-12b1" typeName="Profile" hidden="false" id="c23d-9c4f-8c8e-f4ed">
      <characteristics>
        <characteristic name="Mv" typeId="0e92-d038-82bf-fb41">4</characteristic>
        <characteristic name="WS" typeId="f95b-da01-0578-3bdc">3</characteristic>
        <characteristic name="BS" typeId="4a8b-0c8e-3daf-7901">3</characteristic>
        <characteristic name="S" typeId="b690-4bc0-bb73-267b">3</characteristic>
        <characteristic name="T" typeId="8712-f56f-5b22-a720">3</characteristic>
        <characteristic name="W" typeId="253a-9b00-4fde-8ac2">1</characteristic>
        <characteristic name="I" typeId="dfff-363e-f72a-5a59">3</characteristic>
        <characteristic name="A" typeId="6b9f-c8fe-8998-27e3">2</characteristic>
        <characteristic name="Ld" typeId="2d45-18fe-9eb3-b113">7</characteristic>
        <characteristic name="Sv" typeId="f1be-e66c-d5e1-673c"/>
        <characteristic name="Sv+" typeId="d4a9-0ed4-d041-e54b"/>
        <characteristic name="US" typeId="fa44-51dd-e69c-8d6a">1</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Mercenaries" id="5001-6379-a9b9-386f" targetId="fc47-8392-a6c8-452a"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="0-1 Gryphon Legion" hidden="false" id="fe1d-a6e7-7bee-f8e5" type="selectionEntry" targetId="6259-9152-ec42-f765">
      <modifiers>
        <modifier type="set-primary" value="43cc-fc3f-35a7-8d03" field="category"/>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="5dc1-cd4e-6130-919f" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="set" value="Gryphon Legion" field="name"/>
            <modifier type="set" value="-1" field="e616-30b1-5e42-1f30"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Al Muktar&apos;s Desert Dogs" hidden="false" id="e081-17dc-a56c-d2f9" type="selectionEntry" targetId="22e7-a415-2e0e-a39f">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="43cc-fc3f-35a7-8d03" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Amazon Cold One Riders" hidden="false" id="71cb-3b66-7880-89d6" type="selectionEntry" targetId="9e4d-c653-35ec-1d09"/>
    <entryLink import="true" name="Amazon Serpent Priestess" hidden="false" id="df36-d320-ea43-9b8f" type="selectionEntry" targetId="9ddd-69c8-644d-abc2"/>
    <entryLink import="true" name="Amazon Totem Warriors" hidden="false" id="8dae-f123-4628-555f" type="selectionEntry" targetId="345f-b2a8-4641-038d"/>
    <entryLink import="true" name="Anakonda&apos;s Amazons" hidden="false" id="9710-56c7-5e89-6f44" type="selectionEntry" targetId="ebf9-c112-3cb4-1f02"/>
    <entryLink import="true" name="Asarnil the Dragonlord" hidden="false" id="e3c3-d2a2-8315-9a1a" type="selectionEntry" targetId="5854-6f84-521e-9c14"/>
    <entryLink import="true" name="Bearmen of Urslo" hidden="false" id="18ab-b278-ca88-cc70" type="selectionEntry" targetId="ab79-9343-3a3d-ff06">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="43cc-fc3f-35a7-8d03" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Birdmen of Catrazza" hidden="false" id="7347-a236-bab0-ebbf" type="selectionEntry" targetId="7014-02dd-7b9e-d65c">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="e94b-6a54-8779-cd60" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Braganza&apos;s Besiegers" hidden="false" id="0f7d-8b1a-9c68-f5cc" type="selectionEntry" targetId="63b1-1724-ee36-fa68">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="43cc-fc3f-35a7-8d03" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Bronzino&apos;s Galloper Guns" hidden="false" id="2ad3-3e17-68f5-44ef" type="selectionEntry" targetId="3f74-0a3b-478e-bac3">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="e94b-6a54-8779-cd60" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Dark Emissary" hidden="false" id="68ca-8a9b-6d84-9a0a" type="selectionEntry" targetId="0184-b923-7df3-ae7b"/>
    <entryLink import="true" name="Emperor Fire Dragon" hidden="false" id="4c07-fe28-1c68-41ab" type="selectionEntry" targetId="d7e3-ae46-6606-7806"/>
    <entryLink import="true" name="Giant" hidden="false" id="b471-2498-354a-0729" type="selectionEntry" targetId="7645ed71-72bd-4b72-89ab-22571a0a8b0c"/>
    <entryLink import="true" name="Giant" hidden="false" id="fcdd-0d42-32a1-597e" type="selectionEntry" targetId="7645ed71-72bd-4b72-89ab-22571a0a8b0c"/>
    <entryLink import="true" name="Golgfag&apos;s Ogres" hidden="false" id="23a2-ef9e-c800-7b42" type="selectionEntry" targetId="db7e-cfeb-cef5-d034">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="e94b-6a54-8779-cd60" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Gotrek Gurnisson &amp; Felix Jaeger" hidden="false" id="069d-2716-7bef-dbdc" type="selectionEntry" targetId="ef9d-ae15-cc43-f2d6"/>
    <entryLink import="true" name="Ironguts" hidden="false" id="796d-2146-7363-16c5" type="selectionEntry" targetId="3e16-db9e-8507-029a"/>
    <entryLink import="true" name="Leadbelchers" hidden="false" id="7d79-6eca-bca3-a34c" type="selectionEntry" targetId="da30-4b49-acc3-21a7"/>
    <entryLink import="true" name="Leopold&apos;s Leopard Company" hidden="false" id="e94a-4a16-f3a8-89b0" type="selectionEntry" targetId="8848-c408-d8ff-97d9">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="43cc-fc3f-35a7-8d03" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Long Drong&apos;s Slayer Pirates" hidden="false" id="c7f9-2aeb-30cf-16d0" type="selectionEntry" targetId="8ebf-e19f-adea-1f75">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="e94b-6a54-8779-cd60" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Lumpin Croop&apos;s Fighting Cocks" hidden="false" id="610c-11f4-2119-c6fc" type="selectionEntry" targetId="2a88-f6ee-0aee-21d9">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="e94b-6a54-8779-cd60" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Maneaters" hidden="false" id="ece8-8742-329a-c947" type="selectionEntry" targetId="b360-ce9c-85d7-ff03"/>
    <entryLink import="true" name="Marco Colombo" hidden="false" id="c149-7e59-062d-1c06" type="selectionEntry" targetId="f51e-2e40-a1a6-10aa"/>
    <entryLink import="true" name="Marksmen of Miragliano" hidden="false" id="44d4-4c12-0e39-9fcb" type="selectionEntry" targetId="8086-f18f-e1b0-4ae5">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="e94b-6a54-8779-cd60" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Ogre Bulls" hidden="false" id="0d12-430b-1db6-fc10" type="selectionEntry" targetId="7754-8b3d-df99-d2d5"/>
    <entryLink import="true" name="Pirazzo&apos;s Lost Legion" hidden="false" id="d5eb-54e6-326c-0b59" type="selectionEntry" targetId="5351-f58d-361f-7a9d">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="43cc-fc3f-35a7-8d03" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Rhinox Riders" hidden="false" id="3d04-910c-0cd1-9647" type="selectionEntry" targetId="5e33-e510-ba45-933e"/>
    <entryLink import="true" name="Ricco&apos;s Republican Guard" hidden="false" id="b922-0281-54a3-1f43" type="selectionEntry" targetId="30d3-b878-f633-045a">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="43cc-fc3f-35a7-8d03" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Ruglud&apos;s Armoured Orcs" hidden="false" id="b51f-f1da-8f98-afd2" type="selectionEntry" targetId="bddc-2940-a680-e5be">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="e94b-6a54-8779-cd60" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="The Alcantani Fellowship" hidden="false" id="ac98-ca54-62a1-869f" type="selectionEntry" targetId="1cbf-33eb-3a1b-5887">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="43cc-fc3f-35a7-8d03" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="The Cursed Company" hidden="false" id="7fe5-a2bf-ee78-59a0" type="selectionEntry" targetId="ea10-c9a1-1ae8-aaaf">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="e94b-6a54-8779-cd60" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Tichi Huichi&apos;s Raiders" hidden="false" id="321a-f501-8a93-ceb8" type="selectionEntry" targetId="86b2-59ec-ed5a-cf74">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="e94b-6a54-8779-cd60" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Torston Treehaka&apos;s Sea Axes" hidden="false" id="2b9a-c62c-c0bb-8527" type="selectionEntry" targetId="4fbd-f8c0-e2da-80f8">
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="5318-2e71-89f6-5a7c" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="43cc-fc3f-35a7-8d03" field="category"/>
            <modifier type="remove" value="e94b-6a54-8779-cd60" field="category"/>
            <modifier type="set-primary" value="43cc-fc3f-35a7-8d03" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Truthsayer" hidden="false" id="0a95-6587-4372-b27a" type="selectionEntry" targetId="4e84-1f82-dc21-18cc"/>
    <entryLink import="true" name="Vespero&apos;s Vendetta" hidden="false" id="de76-af9a-a00f-a949" type="selectionEntry" targetId="a14c-79da-9d49-49b1">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="43cc-fc3f-35a7-8d03" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Voland&apos;s Venators" hidden="false" id="1c8a-beea-8092-c935" type="selectionEntry" targetId="41e8-0d1b-81fe-2013">
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Marienburger Mercenary Army (EM-AB, p.79)</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="d1ca-0d07-b9d2-0ff1" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="add" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="set-primary" value="64bf-efb4-9978-26df" field="category"/>
            <modifier type="remove" value="e94b-6a54-8779-cd60" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Fenbeasts" hidden="false" id="934e-25da-9bcb-2b71" type="selectionEntry" targetId="6beb-e2b0-bf8d-ae62"/>
    <entryLink import="true" name="Johann van Hal &amp; Wilhelm Hasburg" hidden="false" id="0867-8151-431e-6ddb" type="selectionEntry" targetId="0ee0-a38a-2ece-4e14"/>
    <entryLink import="true" name="Malakai Makaisson&apos;s Goblin-Hewer" hidden="false" id="cd76-a1d7-b722-7e67" type="selectionEntry" targetId="3813-eb9a-2575-6b7e"/>
    <entryLink import="true" name="Pikemen" hidden="false" id="7e70-f741-3d61-1059" type="selectionEntry" targetId="f7d8-66b4-21ee-00dd"/>
    <entryLink import="true" name="Ogres" hidden="false" id="f2be-ed1b-2ce8-6561" type="selectionEntry" targetId="7db1-21db-c287-f50d"/>
    <entryLink import="true" name="Norse Marauders" hidden="false" id="bd97-4f66-30df-a0cf" type="selectionEntry" targetId="0ea7-8e5b-92a7-fdd4"/>
    <entryLink import="true" name="Light Cavalry" hidden="false" id="3fac-810a-1f44-bcce" type="selectionEntry" targetId="d857-645b-a868-ae1f"/>
    <entryLink import="true" name="Heavy Cavalry" hidden="false" id="ae07-0786-3842-f573" type="selectionEntry" targetId="18a2-7e02-a130-068f"/>
    <entryLink import="true" name="Halflings" hidden="false" id="ef9f-384f-986c-fdf5" type="selectionEntry" targetId="ac65-e5ec-fe6c-edfd"/>
    <entryLink import="true" name="Halfling hot pot" hidden="false" id="4a5d-c24c-3f41-857a" type="selectionEntry" targetId="b5ed-dd0e-323d-407a"/>
    <entryLink import="true" name="Dwarfs" hidden="false" id="d4a6-da7f-f601-b6af" type="selectionEntry" targetId="59b2-d9d4-f797-9649"/>
    <entryLink import="true" name="Duellists" hidden="false" id="a194-8678-d42d-6cc1" type="selectionEntry" targetId="0756-635c-cab8-292d"/>
    <entryLink import="true" name="Crossbowmen" hidden="false" id="2813-ba98-c6b7-27b5" type="selectionEntry" targetId="7feb-50f5-27a8-069a"/>
    <entryLink import="true" name="Cannon" hidden="false" id="eef4-4888-53d8-8f4c" type="selectionEntry" targetId="1436-b224-dc06-d9fd"/>
  </entryLinks>
  <forceEntries>
    <forceEntry name="Standard (KS-AB)" id="f6bf-c74d-63ab-7bc1" hidden="false" publicationId="f804-741f-2593-2dec" page="64">
      <categoryLinks>
        <categoryLink name="Experimental rules" hidden="false" id="7554-b75d-1c54-8de2" targetId="4fed-b911-e6e0-927b" primary="false"/>
        <categoryLink name="Special list rules" hidden="false" id="730e-624a-1d50-08d7" targetId="32f1-197f-d719-a393"/>
        <categoryLink name="Special Characters" hidden="false" id="6917-2656-e108-c65d" targetId="0644-bfcd-32c2-21dc" primary="false"/>
        <categoryLink name="Characters" hidden="false" id="4f75-8926-9f49-abeb" targetId="7a1c-d611-c2dc-def1" primary="false">
          <modifiers>
            <modifier type="increment" value="1" field="75ab-5a0c-edbf-33d2"/>
          </modifiers>
        </categoryLink>
        <categoryLink name="Lord" hidden="false" id="5aa4-e4e1-da44-5539" targetId="d024-d25b-a9b4-73b6" primary="false"/>
        <categoryLink name="Heroes" hidden="false" id="5b24-66c7-772a-26d6" targetId="c16b-f319-2c62-2c12" primary="false"/>
        <categoryLink name="Core" hidden="false" id="f038-317c-74f7-bb8d" targetId="64bf-efb4-9978-26df" primary="false"/>
        <categoryLink name="Special" hidden="false" id="18ae-8af5-8321-47b9" targetId="43cc-fc3f-35a7-8d03" primary="false"/>
        <categoryLink name="Rare" hidden="false" id="5ea0-f380-cada-8927" targetId="e94b-6a54-8779-cd60" primary="false"/>
        <categoryLink name="Mercenaries" hidden="false" id="369a-e24a-47b6-60fc" targetId="b640-7e9c-3054-c1ce"/>
        <categoryLink name="Regiment of Renown" hidden="false" id="441d-d1ca-cec5-9521" targetId="ee09-9a50-ad78-9c32"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
</catalogue>
